# ZhiHuiCanKitchen

./: .gitignore  keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/sczhckj/kitchen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/sczhckj/kitchen/: Config.java  MyApplication.java
app/src/main/java/cn/sczhckj/kitchen/activity/: InitActivity.java  MainActivity.java
app/src/main/java/cn/sczhckj/kitchen/adapter/: DebookAdapter.java  PrintAdapter.java  TableAdapter.java  TodoAdapter.java
app/src/main/java/cn/sczhckj/kitchen/animation/: AnimationImpl.java
app/src/main/java/cn/sczhckj/kitchen/fragment/: BaseFragment.java  DebookFragment.java  FoodFragment.java  PrintFragment.java
app/src/main/java/cn/sczhckj/kitchen/listenner/: OnItemClickListenner.java  OnLableClickListenner.java  OnProgressListener.java  OnVersionCheckListenner.java
app/src/main/java/cn/sczhckj/kitchen/manage/: CrashHandler.java  DownLoadManager.java  DownloadProgressHandler.java  ExceptionPush.java  ProgressHandler.java  ProgressHelper.java
app/src/main/java/cn/sczhckj/kitchen/mode/: KitchenImpl.java  KitchenMode.java  MusicImpl.java  RetrofitRequest.java  RetrofitService.java  StorageImpl.java
app/src/main/java/cn/sczhckj/kitchen/overwrite/: CommonDialog.java  DashlineItemDivider.java  (+3 more)
app/src/main/res/anim/: down_in.xml  food_scale.xml  up_in.xml  up_out.xml
app/src/main/res/drawable/: progress_yellow_pro.xml  selector_shape_button_yellow.xml  shape_button_dark_green.xml  shape_button_orange.xml  shape_dark_green.xml  shape_gray.xml  shape_light_green.xml  shape_orange.xml  shape_pop_bg.xml  shape_pop_bg_gray.xml  shape_red.xml
app/src/main/res/layout/: activity_init.xml  activity_main.xml  dialog_common.xml  dialog_progress.xml  fragment_debook.xml  fragment_food.xml  fragment_print.xml  item_debook.xml  item_food.xml  item_food_breviary.xml  item_lable_food.xml  item_lable_print.xml  item_print.xml  item_print_breviary.xml  item_table.xml  pop_host_setting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/sczhckj/kitchen/: ExampleUnitTest.java
(+46 files in other folders)
