<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/breviary_shadow_height"
        android:background="@color/breviary_shadow" />

    <RelativeLayout
        android:id="@+id/print_breviary_parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/breviary_height"
        android:background="@color/breviary_bg">

        <include
            layout="@layout/item_lable_print"
            android:layout_width="@dimen/lable_width"
            android:layout_height="@dimen/lable_height"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/present_btn_unfold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/breviary_print_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="暂无补打记录"
                    android:textSize="@dimen/breviary_text_size" />

                <TextView
                    android:id="@+id/breviary_print_table"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    android:layout_marginLeft="40dp"
                    android:textSize="@dimen/breviary_text_size" />

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>


</LinearLayout>
